<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="RobArm Armenia">
    <meta name="author" content="RobArm Russia">
    <meta name="description" content="From Dreams to Reality. RobArm offers the best for their clients. Market, Ads, Business, and many other.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobArm | Coming Soon</title>
    <link rel="icon" type="image/png" href="./RobArmLogo.png">
    <style>
      body{
        text-align: center;
        font-family: arial;
        align-items: center;
      }
      h1{
        font-size: 52px;
        font-family: copperplate;
      }
      .red{
        color: red;
      }
      .blue{
        color: blue;
      }
      .orange{
        color: orange;
      }
      .text{
        font-family: cursive;
        font-size: 32px;
      }
      h4{
        font-size: 20px;
      }
      .span-txt{
        font-family: copperplate;
        font-size: 24px;
      }
      footer {
        background-color: darkBlue;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Rob<span class="red">A</span><span class="blue">r</span><span class="orange">m</span></h1>
    <h2>Simply the best.</h2>
    <h3 class="text">We&apos;re Coming Soon, Don&apos;t go far away!</h3>
    <h4>You can watch our video to see what our business <span class="span-txt">Rob<span class="red">A</span><span class="blue">r</span><span class="orange">m</span></span> is about.</h4>
    <video src="RobArmAnimLogoWithSound.mov" width="320" height="240" controls>Oops! Something went wrong while uploading the video.</video>
    <footer>
      <p>&copy; Copyright 2025 RobArm&trade;. All rights reserved.</p>
    </footer>
  </body>
</html>
